<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Δοκιμή Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Καλώς ήρθατε στη σελίδα δοκιμής του chatbot!</h1>
    <p>Εδώ μπορείτε να δοκιμάσετε τον κώδικα ενσωμάτωσης.</p>
	
	<script src="http://127.0.0.1:8000/widget.js?key=cb_TL5Q6gU40mthtJ9m5cDOgbCBw3wNUoNE"></script>
    </body>
</html>


